<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>REGISTRATION FORM</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: rgb(128, 111, 243);
    }

    form {
      /* border: 3px solid white;
      width: 50%;
      margin-left: 25%;
      background-color: rgba(255, 255, 255, 0.821);
      margin-top: 20px; */
      width: 85%;
  background: #fff;
  border-radius: 6px;
  padding: 5px 60px 30px 40px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  margin-left: 90px;margin-top:50px ;margin-bottom: 50px;
    }

    input[type=text],
    input[type=password],
    input[type=number],input[type=radio] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    button {
      background-color: #042eaa;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      background-color: black;
    }

    button.reset {
      background-color: #f43636;
    }

    button.reset:hover {
      background-color: black;
    }

    .container {
      padding: 9px;
    }
  </style>
</head>

<body>

 

  <form action="/action_page.php" method="post">

    <h1 style="color: #041e6a;">REGISTRATION FORM</h1>
    <div class="container">
      <label for="first name"><b>FIRST NAME</b></label>
      <input type="text" placeholder="first name" name="uname" required>

      <label for="last name"><b>LAST NAME</b></label>
      <input type="text" placeholder="last name" name="psw" required>

      <label for="db"><b>DATE OF BIRTH</b></label><br><br>

      <select name="Birthday_day" id="Birthday_Day">
        <option value="-1">Day:</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>

        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>
        <option value="11">11</option>
        <option value="12">12</option>

        <option value="13">13</option>
        <option value="14">14</option>
        <option value="15">15</option>
        <option value="16">16</option>
        <option value="17">17</option>
        <option value="18">18</option>
        <option value="19">19</option>
        <option value="20">20</option>
        <option value="21">21</option>

        <option value="22">22</option>
        <option value="23">23</option>
        <option value="24">24</option>
        <option value="25">25</option>
        <option value="26">26</option>
        <option value="27">27</option>
        <option value="28">28</option>
        <option value="29">29</option>
        <option value="30">30</option>

        <option value="31">31</option>
      </select>

      <select id="Birthday_Month" name="Birthday_Month">
        <option value="-1">Month:</option>
        <option value="January">Jan</option>
        <option value="February">Feb</option>
        <option value="March">Mar</option>
        <option value="April">Apr</option>
        <option value="May">May</option>
        <option value="June">Jun</option>
        <option value="July">Jul</option>
        <option value="August">Aug</option>
        <option value="September">Sep</option>
        <option value="October">Oct</option>
        <option value="November">Nov</option>
        <option value="December">Dec</option>
      </select>

      <select name="Birthday_Year" id="Birthday_Year">

        <option value="-1">Year:</option>
        <option value="2012">2012</option>
        <option value="2011">2011</option>
        <option value="2010">2010</option>
        <option value="2009">2009</option>
        <option value="2008">2008</option>
        <option value="2007">2007</option>
        <option value="2006">2006</option>
        <option value="2005">2005</option>
        <option value="2004">2004</option>
        <option value="2003">2003</option>
        <option value="2002">2002</option>
        <option value="2001">2001</option>
        <option value="2000">2000</option>

        <option value="1999">1999</option>
        <option value="1998">1998</option>
        <option value="1997">1997</option>
        <option value="1996">1996</option>
        <option value="1995">1995</option>
        <option value="1994">1994</option>
        <option value="1993">1993</option>
        <option value="1992">1992</option>
        <option value="1991">1991</option>
        <option value="1990">1990</option>

        <option value="1989">1989</option>
        <option value="1988">1988</option>
        <option value="1987">1987</option>
        <option value="1986">1986</option>
        <option value="1985">1985</option>
        <option value="1984">1984</option>
        <option value="1983">1983</option>
        <option value="1982">1982</option>
        <option value="1981">1981</option>
        <option value="1980">1980</option>
      </select>
      <br><br>

      <label for="age"><b>AGE</b></label>
      <input type="number" placeholder="age" name="psw" required>

      <label for="mobile"><b>MOBILE NUMBER</b></label>
      <input type="text" placeholder="mobile number (10 digit number)" name="psw" required>

      <label for="city"><b>CITY</b></label>
      <input type="text" placeholder="city" name="psw" required>

    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button class="regester" type="regester">Registr now</button>
      <button class="reset" type="reset">Reset</button>

    </div>
  </form>

</body>

</html>